# ca-layered-aspnet-core

./: README.md  docker-compose.yml
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Platinum.Auth.db  Program.cs  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Notes.Identity/Models/: AppUser.cs  (+2 more)
NotesWebApi/: .env  .gitignore  NotesWebApi.sln  docker-compose.yml
NotesWebApi/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
NotesWebApi/Notes.Domain/: Note.cs  Room.cs  Section.cs
NotesWebApi/Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
NotesWebApi/Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs  RoomConfiguration.cs  SectionConfiguration.cs
NotesWebApi/Notes.Persistence/Migrations/: 20230324121740_notes.Designer.cs  20230324121740_notes.cs  20230511104719_NoteMigr.Designer.cs  20230511104719_NoteMigr.cs  20230516145043_Section.Designer.cs  20230516145043_Section.cs  20230517142256_l3.Designer.cs  20230517142256_l3.cs  20230607093926_sectio.Designer.cs  20230607093926_sectio.cs  20230821134638_lala.Designer.cs  20230821134638_lala.cs  NotesDbContextModelSnapshot.cs
NotesWebApi/Notes.Persistence/Properties/: launchSettings.json
NotesWebApi/Notes.Tests/: Notes.Tests.csproj
NotesWebApi/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebAppLog-20230324.txt  NotesWebAppLog-20230607.txt  NotesWebAppLog-20230608.txt  NotesWebAppLog-20230609.txt  NotesWebAppLog-20230816.txt  NotesWebAppLog-20230817.txt  NotesWebAppLog-20230818.txt  NotesWebAppLog-20230821.txt  NotesWebAppLog-202309.txt  NotesWebAppLog-20230904.txt  NotesWebAppLog-202311.txt  NotesWebAppLog-202312.txt  NotesWebAppLog-202401.txt  NotesWebAppLog-202401_001.txt  NotesWebAppLog-202402.txt  Platinum.Notes.db  Program.cs  Startup.cs  appsettings.json
NotesWebApi/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs  RoomController.cs  SectionController.cs
NotesWebApi/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
NotesWebApi/Notes.WebApi/Models/: CreateNoteDto.cs  CreateRoomDto.cs  CreateSectionDto.cs  UpdateNoteDto.cs  UpdateRoomDto.cs  UpdateSectionDto.cs
NotesWebApi/Notes.WebApi/Properties/: launchSettings.json
NotesWebApi/Notes.WebApi/Services/: CurrentUserService.cs  LogAnalysisService.cs  RedisCacheService.cs
notes.frontend/: package-lock.json  package.json
notes.frontend/src/: App.tsx
(+66 files in other folders)
