is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes.Identity
build_property.RootNamespace = Notes.Identity
build_property.ProjectDir = C:\Users\Honor\source\repos\Notes\Notes.Identity\Notes.Identity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Honor\source\repos\Notes\Notes.Identity\Notes.Identity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Honor/source/repos/Notes/Notes.Identity/Notes.Identity/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/source/repos/Notes/Notes.Identity/Notes.Identity/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/source/repos/Notes/Notes.Identity/Notes.Identity/Views/Auth/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
