2023-06-07 12:42:53.953 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2023-06-07 12:42:53.999 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2023-06-07 12:42:54.009 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2023-06-07 12:42:54.024 +03:00 [INF] Applying migration '20230607093926_sectio'.
2023-06-07 12:42:54.063 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE "Sections" ADD "IsActive" INTEGER NOT NULL DEFAULT 0;
2023-06-07 12:42:54.063 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20230607093926_sectio', '7.0.3');
2023-06-07 12:45:08.242 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-07 12:45:08.400 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-07 12:45:08.505 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-07 12:45:08.505 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-07 12:45:08.507 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-07 12:45:08.508 +03:00 [INF] Hosting environment: Development
2023-06-07 12:45:08.509 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-07 12:45:47.584 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:47.629 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:47.637 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 54.2458ms
2023-06-07 12:45:47.638 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:47.663 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:48.037 +03:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2023-06-07 12:45:48.050 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2023-06-07 12:45:48.053 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2023-06-07 12:45:48.055 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-06-07 12:45:48.062 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-06-07 12:45:48.065 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 401 0 - 427.1450ms
2023-06-07 12:45:48.070 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:48.071 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:48.073 +03:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2023-06-07 12:45:48.076 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2023-06-07 12:45:48.078 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2023-06-07 12:45:48.079 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-06-07 12:45:48.080 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-06-07 12:45:48.081 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 401 0 - 10.6617ms
2023-06-07 12:45:57.297 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:57.297 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:57.297 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:57.300 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:57.301 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 4.2988ms
2023-06-07 12:45:57.302 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 5.0237ms
2023-06-07 12:45:57.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:57.304 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:57.307 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-07 12:45:57.309 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:45:57.332 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-07 12:45:57.332 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-07 12:45:57.353 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-07 12:45:57.353 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-07 12:45:57.502 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-07 12:45:57.502 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-07 12:45:57.799 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-07 12:45:57.799 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-07 12:45:57.813 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-07 12:45:57.813 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-07 12:45:57.898 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 537.0991ms
2023-06-07 12:45:57.898 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 540.0012ms
2023-06-07 12:45:57.900 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-07 12:45:57.901 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-07 12:45:57.905 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 597.8206ms
2023-06-07 12:45:57.905 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 601.9347ms
2023-06-07 12:48:58.418 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/index.html - -
2023-06-07 12:48:58.558 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/index.html - - - 200 - text/html;charset=utf-8 139.4984ms
2023-06-07 12:48:58.599 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - -
2023-06-07 12:48:58.599 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - -
2023-06-07 12:48:58.600 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-06-07 12:48:58.600 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-06-07 12:48:58.606 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 6.3066ms
2023-06-07 12:48:58.621 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-06-07 12:48:58.622 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 23.0008ms
2023-06-07 12:48:58.624 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 24.5929ms
2023-06-07 12:48:58.636 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-06-07 12:48:58.637 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - - - 200 1061536 application/javascript 38.0345ms
2023-06-07 12:48:58.816 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/favicon-32x32.png - -
2023-06-07 12:48:58.817 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-06-07 12:48:58.818 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/favicon-32x32.png - - - 200 628 image/png 2.6786ms
2023-06-07 12:48:58.922 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-06-07 12:48:59.037 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 114.5361ms
2023-06-07 12:49:41.314 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Room - -
2023-06-07 12:49:41.316 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-07 12:49:41.319 +03:00 [INF] Route matched with {action = "GetAll", controller = "Room"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Rooms.Queries.GetRoomList.RoomListVm]] GetAll() on controller Notes.WebApi.Controllers.RoomController (Notes.WebApi).
2023-06-07 12:49:41.322 +03:00 [INF] Notes Request: GetRoomListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetRoomListQuery"}
2023-06-07 12:49:41.384 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "r"."RoomId", "r"."Title"
FROM "Rooms" AS "r"
WHERE "r"."UserId" = @__request_UserId_0 AND "r"."IsActive"
2023-06-07 12:49:41.387 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Rooms.Queries.GetRoomList.RoomListVm'.
2023-06-07 12:49:41.389 +03:00 [INF] Executed action Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi) in 68.9949ms
2023-06-07 12:49:41.391 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-07 12:49:41.395 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Room - - - 200 - application/json;+charset=utf-8 80.2839ms
2023-06-07 12:50:17.279 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7124/api/1/Section application/json 98
2023-06-07 12:50:17.280 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:50:17.281 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Create (Notes.WebApi)'
2023-06-07 12:50:17.295 +03:00 [INF] Route matched with {action = "Create", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Notes.WebApi.Models.CreateSectionDto) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 12:50:17.345 +03:00 [INF] Notes Request: CreateSectionCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"Title":"string","Details":"string","RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"CreateSectionCommand"}
2023-06-07 12:50:17.548 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (Size = 6), @p3='?' (DbType = Boolean), @p4='?' (DbType = Guid), @p5='?' (Size = 6)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Sections" ("SectionId", "CreationDate", "Details", "IsActive", "RoomId", "Title")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2023-06-07 12:50:17.562 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Domain.Section'.
2023-06-07 12:50:17.570 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Create (Notes.WebApi) in 272.4557ms
2023-06-07 12:50:17.571 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Create (Notes.WebApi)'
2023-06-07 12:50:17.571 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7124/api/1/Section application/json 98 - 200 - application/json;+charset=utf-8 292.5495ms
2023-06-07 12:50:41.167 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - -
2023-06-07 12:50:41.169 +03:00 [INF] CORS policy execution successful.
2023-06-07 12:50:41.169 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 12:50:41.172 +03:00 [INF] Route matched with {action = "Delete", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 12:50:41.192 +03:00 [INF] Notes Request: DeleteSectionCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"SectionId":"28e7cf86-8368-4219-87ea-99f04904de8a","UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"DeleteSectionCommand"}
2023-06-07 12:50:41.220 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi) in 46.086ms
2023-06-07 12:50:41.222 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 12:50:41.228 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - - - 500 - application/json 60.9656ms
2023-06-07 13:09:19.932 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-07 13:09:20.085 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-07 13:09:20.183 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-07 13:09:20.185 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-07 13:09:20.187 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-07 13:09:20.188 +03:00 [INF] Hosting environment: Development
2023-06-07 13:09:20.188 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-07 13:12:56.897 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - -
2023-06-07 13:12:56.965 +03:00 [INF] CORS policy execution successful.
2023-06-07 13:12:57.362 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 13:12:57.401 +03:00 [INF] Route matched with {action = "Delete", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 13:12:57.568 +03:00 [INF] Notes Request: DeleteSectionCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"SectionId":"28e7cf86-8368-4219-87ea-99f04904de8a","UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"DeleteSectionCommand"}
2023-06-07 13:12:57.976 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__request_SectionId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."IsActive", "r"."RoomId", "r"."CreationDate", "r"."IsActive", "r"."Title", "r"."UserId"
FROM "Sections" AS "s"
INNER JOIN "Rooms" AS "r" ON "s"."RoomId" = "r"."RoomId"
WHERE "s"."SectionId" = @__request_SectionId_0
LIMIT 1
2023-06-07 13:12:58.084 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2023-06-07 13:12:58.139 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi) in 730.1731ms
2023-06-07 13:12:58.141 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 13:12:58.152 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - - - 200 - application/json;+charset=utf-8 1259.0864ms
2023-06-07 13:14:15.263 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7124/api/1/Section application/json 102
2023-06-07 13:14:15.265 +03:00 [INF] CORS policy execution successful.
2023-06-07 13:14:15.269 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi)'
2023-06-07 13:14:15.278 +03:00 [INF] Route matched with {action = "Update", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Domain.Section]] Update(Notes.WebApi.Models.UpdateSectionDto) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 13:14:15.377 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2023-06-07 13:14:15.403 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi) in 123.1466ms
2023-06-07 13:14:15.405 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi)'
2023-06-07 13:14:15.411 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7124/api/1/Section application/json 102 - 400 - application/json;+charset=utf-8 145.7031ms
2023-06-07 13:14:52.857 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7124/api/1/Section application/json 101
2023-06-07 13:14:52.858 +03:00 [INF] CORS policy execution successful.
2023-06-07 13:14:52.861 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi)'
2023-06-07 13:14:52.862 +03:00 [INF] Route matched with {action = "Update", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Domain.Section]] Update(Notes.WebApi.Models.UpdateSectionDto) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 13:14:52.902 +03:00 [INF] Notes Request: UpdateSectionCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"SectionId":"28e7cf86-8368-4219-87ea-99f04904de8a","Title":"string","Details":"string","UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"UpdateSectionCommand"}
2023-06-07 13:14:52.976 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_SectionId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "r"."RoomId", "r"."CreationDate", "r"."IsActive", "r"."Title", "r"."UserId"
FROM "Sections" AS "s"
INNER JOIN "Rooms" AS "r" ON "s"."RoomId" = "r"."RoomId"
WHERE "s"."SectionId" = @__request_SectionId_0
LIMIT 1
2023-06-07 13:14:53.014 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Domain.Section'.
2023-06-07 13:14:53.033 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi) in 168.9722ms
2023-06-07 13:14:53.034 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Update (Notes.WebApi)'
2023-06-07 13:14:53.035 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7124/api/1/Section application/json 101 - 200 - application/json;+charset=utf-8 178.5645ms
2023-06-07 13:17:48.834 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - -
2023-06-07 13:17:48.835 +03:00 [INF] CORS policy execution successful.
2023-06-07 13:17:48.836 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 13:17:48.837 +03:00 [INF] Route matched with {action = "Delete", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-07 13:17:48.839 +03:00 [INF] Notes Request: DeleteSectionCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"SectionId":"28e7cf86-8368-4219-87ea-99f04904de8a","UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"DeleteSectionCommand"}
2023-06-07 13:17:48.851 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_SectionId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."IsActive", "r"."RoomId", "r"."CreationDate", "r"."IsActive", "r"."Title", "r"."UserId"
FROM "Sections" AS "s"
INNER JOIN "Rooms" AS "r" ON "s"."RoomId" = "r"."RoomId"
WHERE "s"."SectionId" = @__request_SectionId_0
LIMIT 1
2023-06-07 13:17:48.853 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2023-06-07 13:17:48.854 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi) in 15.0622ms
2023-06-07 13:17:48.855 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.Delete (Notes.WebApi)'
2023-06-07 13:17:48.856 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7124/api/1/Section/28e7cf86-8368-4219-87ea-99f04904de8a - - - 200 - application/json;+charset=utf-8 22.4225ms
2023-06-07 13:23:32.745 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/index.html - -
2023-06-07 13:23:32.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/index.html - - - 200 - text/html;charset=utf-8 126.9575ms
2023-06-07 13:23:32.918 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-06-07 13:23:32.922 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-06-07 13:23:32.924 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 5.2994ms
2023-06-07 13:23:32.948 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 25.8053ms
2023-06-07 13:23:33.069 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/favicon-32x32.png - -
2023-06-07 13:23:33.077 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-06-07 13:23:33.078 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/favicon-32x32.png - - - 0 628 image/png 8.9717ms
2023-06-07 13:23:33.146 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-06-07 13:23:33.252 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 105.4850ms
