2023-11-22 01:31:19.626 +03:00 [INF] Executed DbCommand (93ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-11-22 01:31:19.847 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-22 01:31:19.936 +03:00 [INF] Creating key {0b6834bd-fe91-4816-beea-82b6ead5460a} with creation date 2023-11-21 22:31:19Z, activation date 2023-11-21 22:31:19Z, and expiration date 2024-02-19 22:31:19Z.
2023-11-22 01:31:19.948 +03:00 [INF] Writing data to file 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys\key-0b6834bd-fe91-4816-beea-82b6ead5460a.xml'.
2023-11-22 01:31:20.084 +03:00 [INF] Now listening on: https://localhost:7124
2023-11-22 01:31:20.086 +03:00 [INF] Now listening on: http://localhost:5124
2023-11-22 01:31:20.089 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-11-22 01:31:20.092 +03:00 [INF] Hosting environment: Development
2023-11-22 01:31:20.093 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-11-22 01:31:26.663 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/ - -
2023-11-22 01:31:26.729 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/ - - - 301 0 - 70.9725ms
2023-11-22 01:31:26.739 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/index.html - -
2023-11-22 01:31:27.030 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/index.html - - - 200 - text/html;charset=utf-8 291.1425ms
2023-11-22 01:31:27.119 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger-ui.css - -
2023-11-22 01:31:27.119 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger-ui-bundle.js - -
2023-11-22 01:31:27.120 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger-ui-standalone-preset.js - -
2023-11-22 01:31:27.166 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-11-22 01:31:27.166 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-11-22 01:31:27.185 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-11-22 01:31:27.192 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 72.6141ms
2023-11-22 01:31:27.192 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger-ui.css - - - 200 144929 text/css 72.6815ms
2023-11-22 01:31:27.193 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger-ui-bundle.js - - - 200 1061536 application/javascript 72.9176ms
2023-11-22 01:31:27.821 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/favicon-16x16.png - -
2023-11-22 01:31:27.838 +03:00 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2023-11-22 01:31:27.849 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/favicon-16x16.png - - - 200 665 image/png 28.0791ms
2023-11-22 01:31:28.013 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - -
2023-11-22 01:31:28.204 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 190.7357ms
2023-11-22 01:31:30.191 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - -
2023-11-22 01:31:30.209 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 18.3633ms
2023-11-22 01:31:52.267 +03:00 [INF] Application is shutting down...
2023-11-22 01:32:59.153 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-11-22 01:32:59.413 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-22 01:32:59.536 +03:00 [INF] Now listening on: https://localhost:7124
2023-11-22 01:32:59.538 +03:00 [INF] Now listening on: http://localhost:5124
2023-11-22 01:32:59.540 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-11-22 01:32:59.542 +03:00 [INF] Hosting environment: Development
2023-11-22 01:32:59.543 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-11-22 01:33:01.648 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/index.html - -
2023-11-22 01:33:01.909 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/index.html - - - 200 - text/html;charset=utf-8 262.5746ms
2023-11-22 01:33:02.245 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - -
2023-11-22 01:33:02.416 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 171.0938ms
2023-11-22 01:33:08.602 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5124/api/1/Note - -
2023-11-22 01:33:08.651 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5124/api/1/Note - - - 307 0 - 49.2435ms
2023-11-22 01:33:08.749 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Note - -
2023-11-22 01:33:08.755 +03:00 [INF] CORS policy execution successful.
2023-11-22 01:33:08.828 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-11-22 01:33:08.868 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-11-22 01:33:09.142 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 266.7246ms
2023-11-22 01:33:09.148 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-11-22 01:33:09.192 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Note - - - 400 - application/json 442.7975ms
2023-11-22 01:35:13.048 +03:00 [INF] Application is shutting down...
2023-11-22 01:35:57.341 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-11-22 01:35:57.742 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-22 01:35:57.979 +03:00 [INF] Now listening on: https://localhost:7124
2023-11-22 01:35:57.980 +03:00 [INF] Now listening on: http://localhost:5124
2023-11-22 01:35:57.984 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-11-22 01:35:57.986 +03:00 [INF] Hosting environment: Development
2023-11-22 01:35:57.988 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
