2023-06-08 17:08:42.571 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-08 17:08:42.771 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-08 17:08:43.051 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-08 17:08:43.052 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-08 17:08:43.054 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-08 17:08:43.055 +03:00 [INF] Hosting environment: Development
2023-06-08 17:08:43.057 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-08 17:16:50.632 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-06-08 17:16:50.679 +03:00 [INF] CORS policy execution successful.
2023-06-08 17:16:50.687 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 56.4775ms
2023-06-08 17:16:50.688 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-08 17:16:50.712 +03:00 [INF] CORS policy execution successful.
2023-06-08 17:16:51.032 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 17:16:51.056 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-08 17:16:51.196 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-08 17:16:51.471 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-08 17:16:51.484 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-08 17:16:51.561 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 499.6446ms
2023-06-08 17:16:51.562 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 17:16:51.566 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 878.5732ms
2023-06-08 17:16:51.568 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-08 17:16:51.571 +03:00 [INF] CORS policy execution successful.
2023-06-08 17:16:51.575 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 17:16:51.576 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-08 17:16:51.579 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-08 17:16:51.638 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-08 17:16:51.641 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-08 17:16:51.642 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 64.7741ms
2023-06-08 17:16:51.643 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 17:16:51.645 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 76.7721ms
2023-06-08 17:17:27.272 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Room - -
2023-06-08 17:17:27.275 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-08 17:17:27.280 +03:00 [INF] Route matched with {action = "GetAll", controller = "Room"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Rooms.Queries.GetRoomList.RoomListVm]] GetAll() on controller Notes.WebApi.Controllers.RoomController (Notes.WebApi).
2023-06-08 17:17:27.284 +03:00 [INF] Notes Request: GetRoomListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetRoomListQuery"}
2023-06-08 17:17:27.299 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "r"."RoomId", "r"."Title"
FROM "Rooms" AS "r"
WHERE "r"."UserId" = @__request_UserId_0 AND "r"."IsActive"
2023-06-08 17:17:27.302 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Rooms.Queries.GetRoomList.RoomListVm'.
2023-06-08 17:17:27.313 +03:00 [INF] Executed action Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi) in 31.8831ms
2023-06-08 17:17:27.314 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-08 17:17:27.316 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Room - - - 200 - application/json;+charset=utf-8 43.9506ms
2023-06-08 17:20:59.168 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-08 17:20:59.306 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-08 17:20:59.392 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-08 17:20:59.393 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-08 17:20:59.394 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-08 17:20:59.395 +03:00 [INF] Hosting environment: Development
2023-06-08 17:20:59.396 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-08 17:21:02.401 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/index.html - -
2023-06-08 17:21:02.651 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/index.html - - - 200 - text/html;charset=utf-8 252.0484ms
2023-06-08 17:21:02.697 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - -
2023-06-08 17:21:02.697 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-06-08 17:21:02.697 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-06-08 17:21:02.697 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - -
2023-06-08 17:21:02.702 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 4.6315ms
2023-06-08 17:21:02.719 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 21.8464ms
2023-06-08 17:21:02.724 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-06-08 17:21:02.727 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 29.4814ms
2023-06-08 17:21:02.732 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-06-08 17:21:02.735 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - - - 200 1061536 application/javascript 37.4791ms
2023-06-08 17:21:02.901 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/favicon-32x32.png - -
2023-06-08 17:21:02.904 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-06-08 17:21:02.906 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/favicon-32x32.png - - - 200 628 image/png 4.4932ms
2023-06-08 17:21:03.002 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-06-08 17:21:03.123 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 120.0960ms
2023-06-08 17:22:06.985 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-08 17:22:07.129 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-08 17:22:07.213 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-08 17:22:07.214 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-08 17:22:07.216 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-08 17:22:07.217 +03:00 [INF] Hosting environment: Development
2023-06-08 17:22:07.218 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-08 17:22:14.784 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/index.html - -
2023-06-08 17:22:15.006 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/index.html - - - 200 - text/html;charset=utf-8 223.8444ms
2023-06-08 17:22:15.050 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - -
2023-06-08 17:22:15.050 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - -
2023-06-08 17:22:15.050 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-06-08 17:22:15.051 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-06-08 17:22:15.057 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 6.3490ms
2023-06-08 17:22:15.075 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 24.9740ms
2023-06-08 17:22:15.076 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-06-08 17:22:15.076 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-06-08 17:22:15.079 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-bundle.js - - - 200 1061536 application/javascript 28.4901ms
2023-06-08 17:22:15.080 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 29.9451ms
2023-06-08 17:22:15.353 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-06-08 17:22:15.468 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 115.4679ms
2023-06-08 17:22:33.914 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Room - -
2023-06-08 17:22:34.278 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-08 17:22:34.307 +03:00 [INF] Route matched with {action = "GetAll", controller = "Room"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Rooms.Queries.GetRoomList.RoomListVm]] GetAll() on controller Notes.WebApi.Controllers.RoomController (Notes.WebApi).
2023-06-08 17:22:34.457 +03:00 [INF] Notes Request: GetRoomListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetRoomListQuery"}
2023-06-08 17:22:34.755 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "r"."RoomId", "r"."Title"
FROM "Rooms" AS "r"
WHERE "r"."UserId" = @__request_UserId_0 AND "r"."IsActive"
2023-06-08 17:22:34.769 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Rooms.Queries.GetRoomList.RoomListVm'.
2023-06-08 17:22:34.795 +03:00 [INF] Executed action Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi) in 479.0073ms
2023-06-08 17:22:34.797 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.RoomController.GetAll (Notes.WebApi)'
2023-06-08 17:22:34.802 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Room - - - 200 - application/json;+charset=utf-8 887.7052ms
2023-06-08 17:24:50.421 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 17:24:50.427 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 17:24:50.440 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 17:24:50.457 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 17:24:50.616 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 17:24:50.683 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 17:24:50.702 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 253.0308ms
2023-06-08 17:24:50.704 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 17:24:50.705 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 283.5551ms
2023-06-08 17:31:02.958 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 17:31:02.963 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 17:31:02.964 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 17:31:02.967 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 17:31:02.974 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 17:31:02.985 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 17:31:02.986 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 20.1079ms
2023-06-08 17:31:02.987 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 17:31:02.991 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 33.4931ms
2023-06-08 20:59:27.278 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-08 20:59:27.445 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-08 20:59:27.726 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-08 20:59:27.734 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-08 20:59:27.736 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-08 20:59:27.738 +03:00 [INF] Hosting environment: Development
2023-06-08 20:59:27.741 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-08 21:00:35.880 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-06-08 21:00:35.924 +03:00 [INF] CORS policy execution successful.
2023-06-08 21:00:35.931 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 53.4348ms
2023-06-08 21:00:35.933 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-08 21:00:35.950 +03:00 [INF] CORS policy execution successful.
2023-06-08 21:00:36.225 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 21:00:36.244 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-08 21:00:36.370 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-08 21:00:36.634 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-08 21:00:36.647 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-08 21:00:36.720 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 470.7671ms
2023-06-08 21:00:36.721 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 21:00:36.727 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 794.0091ms
2023-06-08 21:00:36.729 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-06-08 21:00:36.731 +03:00 [INF] CORS policy execution successful.
2023-06-08 21:00:36.734 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 21:00:36.737 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-06-08 21:00:36.742 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-06-08 21:00:36.800 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-06-08 21:00:36.804 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-06-08 21:00:36.805 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 64.3032ms
2023-06-08 21:00:36.805 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-06-08 21:00:36.808 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 78.5024ms
2023-06-08 21:01:23.322 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:01:23.325 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:01:23.340 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:01:23.355 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:01:23.397 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title"
FROM "Sections" AS "s"
2023-06-08 21:01:23.457 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:01:23.484 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 138.1048ms
2023-06-08 21:01:23.488 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:01:23.490 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 166.9976ms
2023-06-08 21:01:51.818 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:01:51.820 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:01:51.821 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:01:51.824 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:01:51.828 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title"
FROM "Sections" AS "s"
2023-06-08 21:01:51.833 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:01:51.834 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 10.8156ms
2023-06-08 21:01:51.837 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:01:51.838 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 20.0344ms
2023-06-08 21:02:39.053 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-06-08 21:02:39.200 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-08 21:02:39.292 +03:00 [INF] Now listening on: https://localhost:7124
2023-06-08 21:02:39.294 +03:00 [INF] Now listening on: http://localhost:5124
2023-06-08 21:02:39.295 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-08 21:02:39.296 +03:00 [INF] Hosting environment: Development
2023-06-08 21:02:39.297 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-06-08 21:02:45.132 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:02:45.472 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:45.499 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:02:45.616 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:02:45.918 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:02:45.986 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:02:46.085 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 581.0035ms
2023-06-08 21:02:46.087 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:46.096 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 965.7024ms
2023-06-08 21:02:49.304 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:02:49.310 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:49.311 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:02:49.314 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:02:49.368 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:02:49.371 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:02:49.372 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 58.0236ms
2023-06-08 21:02:49.373 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:49.375 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 70.4766ms
2023-06-08 21:02:51.676 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:02:51.679 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:51.680 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:02:51.683 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:02:51.687 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:02:51.690 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:02:51.694 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 12.3255ms
2023-06-08 21:02:51.695 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:51.699 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 22.9203ms
2023-06-08 21:02:53.696 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:02:53.698 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:53.699 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:02:53.703 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:02:53.705 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:02:53.713 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:02:53.715 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 12.8218ms
2023-06-08 21:02:53.717 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:53.718 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 22.0297ms
2023-06-08 21:02:55.190 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:02:55.192 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:55.193 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:02:55.199 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:02:55.200 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:02:55.202 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:02:55.203 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 4.7978ms
2023-06-08 21:02:55.204 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:02:55.205 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 14.8206ms
2023-06-08 21:03:07.035 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - -
2023-06-08 21:03:07.036 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:03:07.037 +03:00 [INF] Route matched with {action = "GetAll", controller = "Section"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm]] GetAll(System.Guid) on controller Notes.WebApi.Controllers.SectionController (Notes.WebApi).
2023-06-08 21:03:07.040 +03:00 [INF] Notes Request: GetSectionListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"RoomId":"27540d06-1224-4dd7-a1cb-38f64c590160","$type":"GetSectionListQuery"}
2023-06-08 21:03:07.043 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_RoomId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."SectionId", "s"."CreationDate", "s"."Details", "s"."IsActive", "s"."RoomId", "s"."Title", "n"."NoteId", "n"."CreationDate", "n"."Details", "n"."EditDate", "n"."ParentNoteId", "n"."SectionId", "n"."Title", "n"."UserId"
FROM "Sections" AS "s"
LEFT JOIN "Notes" AS "n" ON "s"."SectionId" = "n"."SectionId"
WHERE "s"."RoomId" = @__request_RoomId_0
ORDER BY "s"."SectionId"
2023-06-08 21:03:07.049 +03:00 [INF] Executing ObjectResult, writing value of type 'Notes.Application.Sections.Queries.GetSectionDetails.SectionListVm'.
2023-06-08 21:03:07.050 +03:00 [INF] Executed action Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi) in 10.2368ms
2023-06-08 21:03:07.051 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.SectionController.GetAll (Notes.WebApi)'
2023-06-08 21:03:07.052 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Section/27540d06-1224-4dd7-a1cb-38f64c590160 - - - 200 - application/json;+charset=utf-8 17.0484ms
