2023-09-06 13:53:03.256 +03:00 [INF] Executed DbCommand (67ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-09-06 13:53:03.479 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-09-06 13:53:03.656 +03:00 [INF] Now listening on: https://localhost:7124
2023-09-06 13:53:03.657 +03:00 [INF] Now listening on: http://localhost:5124
2023-09-06 13:53:03.659 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-09-06 13:53:03.660 +03:00 [INF] Hosting environment: Development
2023-09-06 13:53:03.661 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-09-06 13:56:11.052 +03:00 [INF] Executed DbCommand (58ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-09-06 13:56:11.216 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-09-06 13:56:11.304 +03:00 [INF] Now listening on: https://localhost:7124
2023-09-06 13:56:11.306 +03:00 [INF] Now listening on: http://localhost:5124
2023-09-06 13:56:11.308 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-09-06 13:56:11.309 +03:00 [INF] Hosting environment: Development
2023-09-06 13:56:11.310 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-09-06 14:04:53.218 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/note/Cors - -
2023-09-06 14:04:53.314 +03:00 [INF] CORS policy execution successful.
2023-09-06 14:04:54.070 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/note/Cors - - - 404 0 - 855.3937ms
2023-09-06 14:05:14.804 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/note/Cors - -
2023-09-06 14:05:14.809 +03:00 [INF] CORS policy execution successful.
2023-09-06 14:05:14.812 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/note/Cors - - - 404 0 - 8.2536ms
2023-09-06 14:11:49.531 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/note/Cors - -
2023-09-06 14:11:49.567 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/note/Cors - - - 404 0 - 35.8363ms
2023-09-06 14:11:49.717 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/favicon.ico - -
2023-09-06 14:11:49.720 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/favicon.ico - - - 404 0 - 3.1829ms
2023-09-06 14:11:53.054 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/note/Cors - -
2023-09-06 14:11:53.057 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/note/Cors - - - 404 0 - 2.9947ms
2023-09-06 14:12:11.883 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1note/Cors - -
2023-09-06 14:12:11.885 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1note/Cors - - - 404 0 - 2.2397ms
2023-09-06 14:12:17.003 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/note/Cors - -
2023-09-06 14:12:17.017 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-09-06 14:12:17.023 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-09-06 14:12:17.025 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/note/Cors - - - 401 0 - 22.6151ms
2023-09-06 14:13:05.532 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - -
2023-09-06 14:13:05.536 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-09-06 14:13:05.538 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-09-06 14:13:05.540 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - - - 401 0 - 7.6078ms
2023-09-06 14:49:15.579 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - -
2023-09-06 14:49:15.587 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-09-06 14:49:15.589 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-09-06 14:49:15.590 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - - - 401 0 - 12.0480ms
2023-09-06 14:50:16.030 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/note/Cors - -
2023-09-06 14:50:16.033 +03:00 [INF] CORS policy execution successful.
2023-09-06 14:50:16.035 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/note/Cors - - - 404 0 - 4.0404ms
2023-09-06 14:52:02.015 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - -
2023-09-06 14:52:02.019 +03:00 [INF] CORS policy execution successful.
2023-09-06 14:52:02.021 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-09-06 14:52:02.022 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-09-06 14:52:02.025 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - - - 401 0 - 9.3259ms
2023-09-06 14:52:34.559 +03:00 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-09-06 14:52:34.740 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-09-06 14:52:34.838 +03:00 [INF] Now listening on: https://localhost:7124
2023-09-06 14:52:34.839 +03:00 [INF] Now listening on: http://localhost:5124
2023-09-06 14:52:34.840 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-09-06 14:52:34.841 +03:00 [INF] Hosting environment: Development
2023-09-06 14:52:34.842 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-09-06 14:52:41.833 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - -
2023-09-06 14:52:42.169 +03:00 [INF] CORS policy execution successful.
2023-09-06 14:52:42.296 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-09-06 14:52:42.302 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-09-06 14:52:42.310 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note/Cors - - - 401 0 - 480.0731ms
2023-09-06 15:16:08.930 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note/ - -
2023-09-06 15:16:09.097 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note/ - - - 500 - application/json 168.9453ms
2023-09-06 15:19:24.119 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note - -
2023-09-06 15:19:24.124 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note - - - 500 - application/json 4.6092ms
2023-09-06 15:21:17.154 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2023-09-06 15:21:17.327 +03:00 [INF] User profile is available. Using 'C:\Users\amir-\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-09-06 15:21:17.427 +03:00 [INF] Now listening on: https://localhost:7124
2023-09-06 15:21:17.428 +03:00 [INF] Now listening on: http://localhost:5124
2023-09-06 15:21:17.430 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-09-06 15:21:17.431 +03:00 [INF] Hosting environment: Development
2023-09-06 15:21:17.432 +03:00 [INF] Content root path: D:\ca-dotnet\ca-layered-aspnet-core\NotesWebApi\Notes.WebApi\
2023-09-06 15:21:20.286 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/note - -
2023-09-06 15:21:20.395 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-09-06 15:21:20.426 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-09-06 15:21:20.604 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 170.168ms
2023-09-06 15:21:20.608 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-09-06 15:21:20.714 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/note - - - 400 - application/json 431.3101ms
