2023-03-24 16:26:04.928 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-03-24 16:26:05.072 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-24 16:26:05.163 +03:00 [INF] Now listening on: https://localhost:7124
2023-03-24 16:26:05.165 +03:00 [INF] Now listening on: http://localhost:5124
2023-03-24 16:26:05.167 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-24 16:26:05.168 +03:00 [INF] Hosting environment: Development
2023-03-24 16:26:05.168 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-03-24 16:38:42.560 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-03-24 16:38:42.745 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-24 16:38:42.855 +03:00 [INF] Now listening on: https://localhost:7124
2023-03-24 16:38:42.857 +03:00 [INF] Now listening on: http://localhost:5124
2023-03-24 16:38:42.859 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-24 16:38:42.859 +03:00 [INF] Hosting environment: Development
2023-03-24 16:38:42.860 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
2023-03-24 16:40:00.964 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - -
2023-03-24 16:40:01.035 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:40:01.044 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-03-24 16:40:01.044 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7124/api/1.0/Note - - - 204 - - 83.7160ms
2023-03-24 16:40:01.075 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:40:01.141 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-03-24 16:40:01.150 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-03-24 16:40:01.154 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 401 0 - 110.3871ms
2023-03-24 16:40:01.185 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-03-24 16:40:01.189 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:40:01.194 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-03-24 16:40:01.196 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-03-24 16:40:01.198 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 401 0 - 12.6594ms
2023-03-24 16:40:05.031 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-03-24 16:40:05.032 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1.0/Note - -
2023-03-24 16:40:05.033 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:40:05.034 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:40:05.495 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:40:05.495 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:40:05.533 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-03-24 16:40:05.533 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-03-24 16:40:05.789 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-03-24 16:40:05.789 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-03-24 16:40:06.263 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-03-24 16:40:06.263 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-03-24 16:40:06.290 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-03-24 16:40:06.290 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-03-24 16:40:06.425 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 877.9736ms
2023-03-24 16:40:06.425 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 882.848ms
2023-03-24 16:40:06.427 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:40:06.428 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:40:06.437 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 1405.9112ms
2023-03-24 16:40:06.437 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1.0/Note - - - 200 - application/json;+charset=utf-8 1405.0394ms
2023-03-24 16:40:24.677 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/index.html - -
2023-03-24 16:40:24.960 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/index.html - - - 200 - text/html;charset=utf-8 283.3434ms
2023-03-24 16:40:24.990 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger-ui.css - -
2023-03-24 16:40:25.001 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-03-24 16:40:25.001 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-03-24 16:40:25.043 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 41.0827ms
2023-03-24 16:40:25.049 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-03-24 16:40:25.052 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger-ui.css - - - 200 144929 text/css 61.1946ms
2023-03-24 16:40:25.165 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 163.8816ms
2023-03-24 16:40:25.428 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-03-24 16:40:26.431 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1002.6296ms
2023-03-24 16:41:20.146 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/api/1/Note - -
2023-03-24 16:41:20.148 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:41:20.149 +03:00 [INF] Route matched with {action = "GetAll", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Application.Notes.Queries.GetNoteList.NoteListVm]] GetAll() on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-03-24 16:41:20.152 +03:00 [INF] Notes Request: GetNoteListQuery "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","$type":"GetNoteListQuery"}
2023-03-24 16:41:20.218 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToLower_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."NoteId", "n"."Title"
FROM "Notes" AS "n"
WHERE lower(CAST("n"."UserId" AS TEXT)) = @__ToLower_0
2023-03-24 16:41:20.223 +03:00 [INF] Executing OkObjectResult, writing value of type 'Notes.Application.Notes.Queries.GetNoteList.NoteListVm'.
2023-03-24 16:41:20.226 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi) in 75.3768ms
2023-03-24 16:41:20.227 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.GetAll (Notes.WebApi)'
2023-03-24 16:41:20.228 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/api/1/Note - - - 200 - application/json;+charset=utf-8 82.5269ms
2023-03-24 16:46:34.693 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7124/api/1/Note application/json 103
2023-03-24 16:46:34.694 +03:00 [INF] CORS policy execution successful.
2023-03-24 16:46:34.696 +03:00 [INF] Executing endpoint 'Notes.WebApi.Controllers.NoteController.Update (Notes.WebApi)'
2023-03-24 16:46:34.711 +03:00 [INF] Route matched with {action = "Update", controller = "Note"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Update(Notes.WebApi.Models.UpdateNoteDto) on controller Notes.WebApi.Controllers.NoteController (Notes.WebApi).
2023-03-24 16:46:34.801 +03:00 [INF] Notes Request: UpdateNoteCommand "cb40d4d0-c90f-458e-b1ef-43db969210b4" {"UserId":"cb40d4d0-c90f-458e-b1ef-43db969210b4","NoteId":"48152d67-799d-49b7-8718-e0f16293d79c","Title":"new node v2","Details":"string","$type":"UpdateNoteCommand"}
2023-03-24 16:46:34.818 +03:00 [INF] Executed action Notes.WebApi.Controllers.NoteController.Update (Notes.WebApi) in 102.0194ms
2023-03-24 16:46:34.821 +03:00 [INF] Executed endpoint 'Notes.WebApi.Controllers.NoteController.Update (Notes.WebApi)'
2023-03-24 16:46:34.828 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7124/api/1/Note application/json 103 - 500 - application/json 135.6970ms
2023-03-24 16:54:32.763 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2023-03-24 16:54:32.989 +03:00 [INF] User profile is available. Using 'C:\Users\Honor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-24 16:54:33.211 +03:00 [INF] Now listening on: https://localhost:7124
2023-03-24 16:54:33.212 +03:00 [INF] Now listening on: http://localhost:5124
2023-03-24 16:54:33.214 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-24 16:54:33.216 +03:00 [INF] Hosting environment: Development
2023-03-24 16:54:33.217 +03:00 [INF] Content root path: C:\Users\Honor\source\repos\Notes\NotesWebApi\Notes.WebApi\
